class IR_ATMEGA_Repository
!!!145407.cpp!!!	IR_ATMEGA_Repository(in rx_pin : uint8_t)

	this->pin_receiver = rx_pin;
	init();
!!!145535.cpp!!!	~IR_ATMEGA_Repository()

!!!145663.cpp!!!	init() : bool

	//IRrecv irrecv(this->pin_receiver); // create instance of 'irrecv'
	irrecv.enableIRIn(); // Start the receiver
!!!145791.cpp!!!	is_available() : bool

	return irrecv.decode(&results);
!!!145919.cpp!!!	check_received_code(in code_to_find : ulong) : bool

	if (results.value == code_to_find) return true;
	return false;
!!!146047.cpp!!!	resume() : void

	irrecv.resume();
!!!146175.cpp!!!	send(in code : ulong, in nbits : int) : void

	irsend.sendNEC(code, nbits);
!!!146303.cpp!!!	enable_to_receive() : void

	irrecv.enableIRIn(); // Start the receiver
