class BlueToothRepository
!!!173738.cpp!!!	BlueToothRepository(inout avrMicroRepository : AvrMicroRepository, in blueToothKeyPin : uint8_t, in baseTransistorPin : uint8_t, in baudRateProgramMode : ulong, in baudRateReceveMode : ulong)

	this->baseTransistorPin = baseTransistorPin;
	this->avrMicroRepository = &avrMicroRepository;
	this->blueToothKeyPin = blueToothKeyPin;
	this->baudRateProgramMode = baudRateProgramMode;
	this->baudRateReceveMode = baudRateReceveMode;
	this->avrMicroRepository->pinMode(this->blueToothKeyPin, OUTPUT); 
	this->avrMicroRepository->pinMode(this->baseTransistorPin, OUTPUT); 
!!!173866.cpp!!!	~BlueToothRepository()

!!!173994.cpp!!!	is_device_detected(inout bt_address : char, inout device_name : char) : bool

	this->avrMicroRepository->clearBuffer();
	this->avrMicroRepository->print(ATRNAME_Q);
	this->avrMicroRepository->print(bt_address);
	this->avrMicroRepository->print(LITERAL_RETURN);
	char phone_name[32];
	uint16_t index = 0;
	unsigned long start = this->avrMicroRepository->get_millis();
	while (index < sizeof(phone_name) - 1
		&& (this->avrMicroRepository->get_millis() - start < 5000)) {
		if (this->avrMicroRepository->available()) {
			char c = this->avrMicroRepository->read();
			if (c == '\n' || c == '\r') {
				break; 
			}
			phone_name[index++] = c;
		}
	}
	phone_name[index] = '\0'; 
	if (strstr(phone_name, device_name) != nullptr) {
		return true;
	}
	else {
		return false;
	}
!!!174122.cpp!!!	set_to_slave_mode() : void

	if (is_in_slave_mode) return;
	if (!is_in_program_mode) {
		this->set_to_program_mode();
	}
	this->avrMicroRepository->println(ATROLE0);
	//this->avrMicroRepository->delay(1500);
	SerialUtils::wait_for_pattern(*this->avrMicroRepository, LITERAL_OK, 1500);
	this->avrMicroRepository->println(ATUART9600);
	SerialUtils::wait_for_pattern(*this->avrMicroRepository, LITERAL_OK, 1500);
	//this->avrMicroRepository->delay(1500);
	is_in_slave_mode = true;
	is_in_master_mode = false;
	is_in_program_mode = false;
	this->set_to_receve_mode();
!!!174250.cpp!!!	set_to_master_mode_v2() : void

	if (!is_in_program_mode) {
		set_to_program_mode();
	}
	this->avrMicroRepository->print(ATROLE1);
	SerialUtils::wait_for_pattern(*this->avrMicroRepository, LITERAL_OK, 2000);
	this->avrMicroRepository->print(ATCMODE0);
	SerialUtils::wait_for_pattern(*this->avrMicroRepository, LITERAL_OK, 2000);
	is_in_master_mode = true;
	is_in_program_mode = true;
	is_in_receive_mode = false;

!!!174378.cpp!!!	set_to_master_mode_v3() : void

	this->avrMicroRepository->digitalWrite(this->baseTransistorPin, LOW);
	this->avrMicroRepository->delay(2000);
	this->avrMicroRepository->digitalWrite(this->blueToothKeyPin, HIGH);
	this->avrMicroRepository->delay(4000);
	this->avrMicroRepository->digitalWrite(this->baseTransistorPin, HIGH);
	this->avrMicroRepository->delay(3000);
	this->avrMicroRepository->begin(this->baudRateReceveMode);
	SerialUtils::wait_for_pattern(*this->avrMicroRepository, LITERAL_OK, 2000);
	is_in_master_mode = true;
	is_in_program_mode = false;
	is_in_receive_mode = true;
!!!174506.cpp!!!	turnOffBlueTooth() : void

	if (baseTransistorPin == 255) return;
	this->avrMicroRepository->digitalWrite(this->baseTransistorPin, LOW);
	this->is_bluetooth_on = false;
!!!174634.cpp!!!	turnOnBlueTooth() : void

	if (baseTransistorPin == 255) return;
	this->avrMicroRepository->digitalWrite(this->baseTransistorPin, HIGH);
	this->is_bluetooth_on = true;
!!!174762.cpp!!!	isBluetoothOn() : bool

	return this->is_bluetooth_on;
!!!174890.cpp!!!	set_to_program_mode() : void

	if (is_in_program_mode) return;
	this->avrMicroRepository->digitalWrite(this->blueToothKeyPin, 1);
	this->avrMicroRepository->digitalWrite(this->baseTransistorPin, 0);
	this->avrMicroRepository->delay(100);
	this->avrMicroRepository->digitalWrite(this->baseTransistorPin, 1);
	this->avrMicroRepository->delay(200);
	this->avrMicroRepository->begin(this->baudRateProgramMode);
	SerialUtils::wait_for_pattern(*this->avrMicroRepository, LITERAL_OK, 2000);
	is_in_program_mode = true;
	is_in_slave_mode = false;
!!!175018.cpp!!!	get_version(inout version : char) : void

	if (!is_in_program_mode) {
		this->set_to_program_mode();
	}
	this->avrMicroRepository->clearBuffer();
	this->avrMicroRepository->println(ATVERSION_Q);
	int i = 0;
	unsigned long start = this->avrMicroRepository->get_millis();
	while (i < 3 && (this->avrMicroRepository->get_millis() - start < 1000)) {
		if (this->avrMicroRepository->available()) {
			char c = this->avrMicroRepository->read();
			if ((c >= '0' && c <= '9') || c == '.') {
				version[i++] = c;
			}
		}
	}
	version[i] = '\0';
!!!175146.cpp!!!	get_current_password(inout currentPassword : char) : void

	if (!is_in_program_mode) {
		this->set_to_program_mode();
	}
	this->avrMicroRepository->clearBuffer();
	this->avrMicroRepository->print(ATPASSW_Q);
	this->avrMicroRepository->print(LITERAL_RETURN);
	bool found_colon = false;
	int i = 0;
	unsigned long start = this->avrMicroRepository->get_millis();
	while ((this->avrMicroRepository->get_millis() - start < 1000)) {
		if (this->avrMicroRepository->available()) {
			char c = this->avrMicroRepository->read();
			if (found_colon) {
				if (i < 4 && c >= '0' && c <= '9') {
					currentPassword[i++] = c;
				}
				else if (i >= 4) {
					break; // finita la password
				}
			}
			if (c == ':') {
				found_colon = true; // Inizia lettura password
			}
		}
	}
	currentPassword[i] = '\0';
!!!175274.cpp!!!	set_password(in pw : char) : void

	// Assicurati di essere in program mode
	if (!is_in_program_mode) {
		set_to_program_mode();
	}
	// Svuota il buffer e invia il comando in due parti
	avrMicroRepository->clearBuffer();
	avrMicroRepository->print(ATPASSW_R);   // stringa costante
	avrMicroRepository->print(pw);           // la password
	avrMicroRepository->print(LITERAL_RETURN);       // CR+LF
	// Aspetta fino a 1s la sequenza "OK"
	unsigned long start = avrMicroRepository->get_millis();
	bool ok = false;
	uint8_t state = 0;  // 0 = cerca 'O', 1 = cercal 'K'
	while ((avrMicroRepository->get_millis() - start) < 1000 && !ok) {
		if (avrMicroRepository->available()) {
			char c = avrMicroRepository->read();
			if (state == 0) {
				// primo carattere di OK
				state = (c == 'O');
			}
			else {
				// secondo carattere di OK?
				if (c == 'K') {
					ok = true;
				}
				// se ricompare 'O', resto in stato 1, altrimenti torno a 0
				else {
					state = (c == 'O');
				}
			}
		}
	}
	// qui ok==true se abbiamo visto "OK" entro il timeout
	if (!ok) {
		// gestione del timeout (retry, log, ecc.)
	}
!!!175402.cpp!!!	set_name(in name : char) : void

	// 1) Vai in modalità program se non ci sei già
	if (!is_in_program_mode) {
		set_to_program_mode();
	}
	// 2) Svuota il buffer e invia il comando in tre parti
	avrMicroRepository->clearBuffer();
	avrMicroRepository->print(ATRNAME_R);  // costante in flash se usi F("…")
	avrMicroRepository->print(name);        // il nome da settare
	avrMicroRepository->print(LITERAL_RETURN);      // CR+LF

	unsigned long start = avrMicroRepository->get_millis();
	bool ok = false;
	uint8_t state = 0;  // 0 = aspetto 'O', 1 = aspetto 'K'

	while ((avrMicroRepository->get_millis() - start) < 1000 && !ok) {
		if (avrMicroRepository->available()) {
			char c = avrMicroRepository->read();
			if (state == 0) {
				state = (c == 'O');
			}
			else {
				if (c == 'K') {
					ok = true;
				}
				else {
					// se ricompare 'O' rimango in stato 1, altrimenti torno a 0
					state = (c == 'O');
				}
			}
		}
	}

	// 4) (opzionale) gestisci il timeout
	if (!ok) {
		// es. ritenta, logga, segnala errore...
	}
!!!175530.cpp!!!	get_name(inout name : char) : void

	if (!is_in_program_mode) {
		this->set_to_program_mode();
	}
	this->avrMicroRepository->clearBuffer();
	this->avrMicroRepository->print(ATRNAME_Q);
	this->avrMicroRepository->print(LITERAL_RETURN);

	bool found_colon = false;
	int i = 0;
	unsigned long start = this->avrMicroRepository->get_millis();
	while ((this->avrMicroRepository->get_millis() - start < 1000)) {
		if (this->avrMicroRepository->available()) {
			char c = this->avrMicroRepository->read();
			if (found_colon) {
				if (c == '\r' || c == '\n') {
					break; // fine nome
				}
				name[i++] = c;
			}
			if (c == ':') {
				found_colon = true; // inizia lettura nome
			}
		}
	}
	name[i] = '\0';
!!!175658.cpp!!!	set_to_receve_mode() : void

	if (!is_in_slave_mode) return;
	this->avrMicroRepository->digitalWrite(this->blueToothKeyPin, LOW);
	this->avrMicroRepository->digitalWrite(this->baseTransistorPin, LOW);
	this->avrMicroRepository->delay(100);
	this->avrMicroRepository->digitalWrite(this->baseTransistorPin, HIGH);
	this->avrMicroRepository->delay(200);
	this->avrMicroRepository->begin(this->baudRateReceveMode);
	SerialUtils::wait_for_pattern(*this->avrMicroRepository, LITERAL_OK, 2000);
	is_in_receive_mode = true;
	is_in_program_mode = false;
